<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      width: 700px;
      border-collapse: collapse;
      border-top: 2px solid white;
      border-left: 2px solid white;
      border-right: 2px solid white;
    }
    tr,
    td {
      border: 3px dotted;
      border-color: rgb(103, 102, 102);
    }
    td:nth-child(1) {
      font-weight: bold;
    }
    tr:nth-child(1) {
      font-weight: bold;
    }
    tr:nth-child(2n + 1) {
      background-color: rgb(128, 127, 127);
    }
    tr:nth-child(2n + 1):hover {
      color: aqua;
    }
    p {
      padding-left: 258px;
    }
  </style>
  <body>
    <table>
      <tr>
        <td>ФИО</td>
        <td>Пол</td>
        <td>Должность</td>
        <td>Дата рождения</td>
        <td>Данные 01</td>
        <td>Данные 02</td>
      </tr>
      <tr>
        <td>Иванов Иван Иванович</td>
        <td>Пол</td>
        <td>Должность</td>
        <td>Дата рождения</td>
        <td>Данные 01</td>
        <td>Данные 02</td>
      </tr>
      <tr>
        <td>Петрова Илонна Петровна</td>
        <td>Пол</td>
        <td>Должность</td>
        <td>Дата рождения</td>
        <td>Данные 01</td>
        <td>Данные 02</td>
      </tr>
      <tr>
        <td>Сидоров Илья Игоревич</td>
        <td>Пол</td>
        <td>Должность</td>
        <td>Дата рождения</td>
        <td>Данные 01</td>
        <td>Данные 02</td>
      </tr>
      <tr>
        <td>Пупин Федор Федорович</td>
        <td>Пол</td>
        <td>Должность</td>
        <td>Дата рождения</td>
        <td>Данные 01</td>
        <td>Данные 02</td>
      </tr>
      <tr>
        <td>Крупин Сергей Иванович</td>
        <td>Пол</td>
        <td>Должность</td>
        <td>Дата рождения</td>
        <td>Данные 01</td>
        <td>Данные 02</td>
      </tr>
    </table>
    <p>Данные о сотрудниках</p>
  </body>
</html>
